# AndroidLearning

Chapter10-AndroidThreadTest/: settings.gradle
Chapter9-JsonTest/app/: build.gradle
Chapter9-JsonTest/app/src/androidTest/java/com/example/chapter9_jsontest/: ExampleInstrumentedTest.java
Chapter9-JsonTest/app/src/main/: AndroidManifest.xml
Chapter9-JsonTest/app/src/main/java/com/example/chapter9_jsontest/: App.java  MainActivity.java
Chapter9-JsonTest/app/src/main/res/layout/: activity_main.xml
Chapter9-JsonTest/app/src/main/res/values/: strings.xml  themes.xml
Chapter9-JsonTest/app/src/main/res/values-night/: themes.xml
Chapter9-JsonTest/app/src/test/java/com/example/chapter9_jsontest/: ExampleUnitTest.java
Chapter9-NetworkTest/: settings.gradle
Chapter9-NetworkTest/app/: build.gradle
Chapter9-NetworkTest/app/src/main/: AndroidManifest.xml
Chapter9-NetworkTest/app/src/main/res/layout/: activity_main.xml
Chapter9-NetworkTest/app/src/main/res/values/: strings.xml  themes.xml
Chapter9-NetworkTest/app/src/main/res/values-night/: themes.xml
Chapter9-NetworkTest/chapter12_materialtest/: build.gradle
Chapter9-NetworkTest/chapter12_materialtest/src/main/: AndroidManifest.xml
Chapter9-NetworkTest/chapter12_materialtest/src/main/res/layout/: activity_fruit.xml  activity_main.xml  fruit_item.xml  nav_header.xml
Chapter9-NetworkTest/chapter12_materialtest/src/main/res/menu/: toolbar.xml
Chapter9-NetworkTest/chapter12_materialtest/src/main/res/values/: strings.xml  themes.xml
Chapter9-NetworkTest/gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
